<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App by Vanilla JavaScript</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="https://kit.fontawesome.com/0e5a8c1c44.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="todo-container">
    <header class="todo-title">
      <h1>Todo List</h1>
      <h2>11월 10일</h2>
    </header>
    <div class="palette">

    </div>
    <form id="todo-form">
      <p>오늘의 할 일을 입력하세요</p>
      <input type="text" class="todo__input"/>
      <button type="submit">Add</button>
    </form>
    <ul id="todo-list">
    </ul>
  </div>
  <script src="./app.js"></script>
  <script>
    const todoApp = new TodoApp([], ["#343a40", "#f03e3e", "#12b886", "#228ae6"])
  </script>
</body>
</html>